:root {
  --appFont: "gesta", sans-serif;
  --bodyWeight: "300";
  --headerWeight: "400";
  --limeGreen: #ddfa3e;
  --softBrown: #f7e4c6;
  --softWhite: #f2efed;
  --darkBlack: #000000;
  --softTaupe: #bfb9ad;
}
html,
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: start; /* Align items to the start */
  align-items: flex-start; /* Align items to the top */
  width: 100%;
  height: 100%;
  font-family: var(--appFont);
  font-weight: var(--bodyWeight);
  background-image: url("assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.headerBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between; /* Aligns items horizontally */
  align-items: center; /* Aligns items vertically */
  z-index: 1000;
  padding: 0 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-weight: var(--headerWeight);
}

canvas {
  padding-top: 20vh;
  display: block;
}
#sidebar {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: center; /* Center items vertically */
  align-items: center;
  margin-top: 20vh;
  margin-left: 1.5vw;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

#slidersDiv {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  width: 70%; /* Adjust width as needed */
}

.dropDown {
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#dropDownContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: space-evenly;
}

#buttonContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: space-evenly;
  width: 100%;
}

#formattingContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: space-evenly;
  width: 100%;
}

#bgEnabledDiv {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align items horizontally */
}

/* Assuming you have a structure like this in your HTML */
#bgEnabledDiv label {
  display: flex;
  justify-content: center; /* Center-align the checkbox relative to the text */
}

/* Optional: Style adjustments for the checkbox and label for clarity */
#bgEnabledDiv input[type="checkbox"] {
  margin-right: 10px; /* Adds space between the checkbox and the label text */
}

#formatDiv {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: space-evenly;
}
